# Organizador_Trabalhos

./: README.md  pom.xml
Jsons/: OrcamentosFeito.Json  TesteJson.Json
pom/: pom.xml
pom/src/main/resources/archetype-resources/src/main/java/: App.java
src/main/java/Interface/: PainelPrincipal.java
src/main/java/Interface/Telas/: TelaDetalhes.java  TelaNovo.java
src/main/java/utils/: EscritorJson.java  LocalDateAdapter.java
src/src/: Main.java
src/src/Interface/: Painel.java  PainelPrincipal.java  Tela.java  TelaDetalhes.java  TelaPrincipal.java
src/src/Interface/Telas/: Campos.java  TelaDetalhes.java  TelaModificar.java  TelaNovo.java
src/src/Servico/: DadosServicos.java  Servico.java  dadosServicos.java  servico.java
src/src/utils/: EscritorJson.java  LeitorJson.java  leitorJson.java
